<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Design Icon Picker</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="container">
  <h4>Material Icon picker for MaterializeCSS</h4>
  <p>Just add the "use-material-icon-picker" class to any input tag to use an interactive icon picker!</p>
</div>
<br />
<div class="container">
  <div class="row">
    <div class="input-field col s4">
      <label for="icon">Icon picker</label>
      <input type="text" class="use-material-icon-picker" value="android" name="icon">
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
